<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.25903614457831325" orientation="VERTICAL" prefHeight="500.0" prefWidth="700.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="-2.0" layoutY="-52.0" prefHeight="141.0" prefWidth="750.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Text layoutX="166.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur le système de gestion bancaire Simpl'Bank !">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                     </children></Pane>
                  <ImageView fitHeight="90.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image></ImageView>
                     <Pane layoutY="85.0" prefHeight="45.0" prefWidth="706.0" style="-fx-background-color: #ce0033;">
                     <children>
                        <Text fill="WHITE" layoutX="240.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des comptes" textAlignment="CENTER" wrappingWidth="253.62701416015625">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="54.0" layoutX="57.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="-4.0" layoutY="-4.0" prefHeight="373.0" prefWidth="706.0" style="-fx-background-color: #fbfbfb;">
                     <children>
                        <TableView layoutX="30.0" layoutY="86.0" prefHeight="184.0" prefWidth="647.0">
                          <columns>
                            <TableColumn id="id_compte" prefWidth="69.60000228881836" text="ID Compte" />
                            <TableColumn id="code_compte" prefWidth="81.59998321533203" text="Code compte" />
                              <TableColumn id="type" prefWidth="54.40000915527344" text="Type" />
                              <TableColumn id="frais_transfert" prefWidth="100.80000305175781" text="Frais de transfert" />
                              <TableColumn id="solde_min" prefWidth="100.7999267578125" text="Solde minimum" />
                              <TableColumn id="taux" prefWidth="41.60003662109375" text="Taux" />
                              <TableColumn id="plafond" prefWidth="51.999969482421875" text="Plafond" />
                              <TableColumn id="#id_client" prefWidth="58.39996337890625" text="ID client" />
                              <TableColumn id="solde_actuel" prefWidth="85.5999755859375" text="Solde actuel" />
                          </columns>
                        </TableView>
                     </children></Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
