<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCloturerCompte">
	   <children>
      <SplitPane dividerPositions="0.25903614457831325" orientation="VERTICAL" prefHeight="500.0" prefWidth="700.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="-2.0" layoutY="-52.0" prefHeight="141.0" prefWidth="750.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <MenuBar layoutX="144.0" layoutY="83.0" prefHeight="51.0" prefWidth="439.0" style="-fx-background-color: #ffffff;">
                          <menus>
                            <Menu mnemonicParsing="false" text="Ouvrir un compte" />
                            <Menu mnemonicParsing="false" text="Créditer" />
                            <Menu mnemonicParsing="false" text="Débiter" />
                              <Menu mnemonicParsing="false" text="Transférer" />
                              <Menu mnemonicParsing="false" text="Modifier" />
                              <Menu mnemonicParsing="false" style="-fx-background-color: #f4f4f4;" text="Clôturer" />
                          </menus>
                        </MenuBar>
                     </children></Pane>
                  <ImageView fitHeight="90.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image></ImageView>
                  <Pane layoutY="85.0" prefHeight="45.0" prefWidth="706.0" style="-fx-background-color: #ce0033;">
                     <children>
                        <Text fill="WHITE" layoutX="250.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clôturer un compte" textAlignment="CENTER" wrappingWidth="206.29364013671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="54.0" layoutX="57.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/arrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fitHeight="83.0" fitWidth="130.0" layoutX="-2.0" layoutY="-1.0">
                     <image>
                        <Image url="@../../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane id="SelectionCompte" layoutX="-2.0" prefHeight="373.0" prefWidth="706.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <MenuButton accessibleRole="COMBO_BOX" layoutX="262.0" layoutY="73.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="192.0" style="-fx-background-color: #ce0033;" text="Sélectionner un compte" textFill="#fefdfd">
                          <items>
                            <MenuItem mnemonicParsing="false" style="-fx-background-color: #f4f4f4;" text="Compte épargne" />
                            <MenuItem mnemonicParsing="false" style="-fx-background-color: #f4f4f4;" text="Compte courant" />
                          </items>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </MenuButton>
                          <Label layoutX="88.0" layoutY="124.0" text="IDCompte" />
                              <TextField id="numeroCompte" fx:id="numeroCompte" layoutX="51.0" layoutY="144.0" />
                        
                        <Button fx:id="SubmitCloturer" layoutX="332.0" layoutY="143.0" mnemonicParsing="false" onAction="#SubmitCloturer" text="Valider" textAlignment="CENTER" />
                     </children></Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>

